"id","name"
1,"combee"
2,"bulbasaur"
3,"vespiquen"
4,"ivysaur"
5,"pachirisu"
6,"venusaur"
7,"buizel"
8,"charmander"
9,"floatzel"
10,"charmeleon"
11,"cherubi"
13,"cherrim"
15,"shellos"
17,"gastrodon"
19,"ambipom"
21,"drifloon"
23,"drifblim"
25,"buneary"
27,"lopunny"
30,"mismagius"
12,"charizard"
14,"squirtle"
16,"wartortle"
18,"blastoise"
20,"caterpie"
22,"metapod"
24,"butterfree"
26,"weedle"
28,"kakuna"
29,"beedrill"
31,"honchkrow"
33,"glameow"
35,"purugly"
37,"chingling"
39,"stunky"
41,"skuntank"
44,"bronzor"
45,"bronzong"
47,"bonsly"
50,"mime-jr"
32,"pidgey"
34,"pidgeotto"
36,"pidgeot"
38,"rattata"
40,"raticate"
42,"spearow"
43,"fearow"
46,"ekans"
48,"arbok"
49,"pikachu"
52,"happiny"
54,"chatot"
55,"spiritomb"
57,"gible"
59,"gabite"
61,"garchomp"
63,"munchlax"
66,"riolu"
68,"lucario"
51,"raichu"
53,"sandshrew"
56,"sandslash"
58,"nidoran-f"
60,"nidorina"
62,"nidoqueen"
64,"nidoran-m"
65,"nidorino"
67,"nidoking"
69,"clefairy"
70,"hippopotas"
71,"clefable"
72,"hippowdon"
73,"vulpix"
74,"skorupi"
75,"ninetales"
76,"drapion"
77,"jigglypuff"
78,"croagunk"
79,"wigglytuff"
80,"toxicroak"
82,"carnivine"
83,"finneon"
85,"lumineon"
87,"mantyke"
89,"snover"
91,"abomasnow"
93,"weavile"
95,"magnezone"
97,"lickilicky"
81,"zubat"
84,"golbat"
86,"oddish"
88,"gloom"
90,"vileplume"
92,"paras"
94,"parasect"
96,"venonat"
98,"venomoth"
100,"diglett"
99,"rhyperior"
101,"tangrowth"
103,"electivire"
105,"magmortar"
107,"togekiss"
109,"yanmega"
111,"leafeon"
113,"glaceon"
116,"gliscor"
117,"mamoswine"
102,"dugtrio"
104,"meowth"
106,"persian"
108,"psyduck"
110,"golduck"
112,"mankey"
114,"primeape"
115,"growlithe"
118,"arcanine"
119,"poliwag"
120,"porygon-z"
122,"gallade"
123,"probopass"
125,"dusknoir"
127,"froslass"
129,"rotom"
131,"uxie"
133,"mesprit"
135,"azelf"
137,"dialga"
121,"poliwhirl"
124,"poliwrath"
126,"abra"
128,"kadabra"
130,"alakazam"
132,"machop"
134,"machoke"
136,"machamp"
138,"bellsprout"
140,"weepinbell"
139,"palkia"
141,"heatran"
143,"regigigas"
145,"giratina-altered"
147,"cresselia"
149,"phione"
151,"manaphy"
153,"darkrai"
155,"shaymin-land"
157,"arceus"
142,"victreebel"
144,"tentacool"
